TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFLQyQEAAAAAtp4rNxaYPhEF3omI9fAYEzv5d2o%3DgBNHF62iuhBzt9NEg0oKkXCzAoESMq9ZPgF8oSMegH6tv4oq5C
TELEGRAM_BOT_TOKEN=7753742212:AAHTMNdQMKvmgZM9hmbyMFBQKCaHjW8iers
CHAT_ID=5164253005
TWITTER_EMAIL=edcology2006@gmail.com
TWITTER_USERNAME=@GAwofala24785
TWITTER_PASSWORD=#Mydateofbirth0906